{
  "name": "mobileai-control",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mock": "node mock-server.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.127.0"
  },
  "dependencies": {
    "nodemailer": "^9.1.1"
  }
}
